CONFIG_ZMK_KEYBOARD_NAME="Corne"

## OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=0
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y


# Set to improve Bluetooth connectivity.
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Set for secure connection.
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

# Set to improve RDP compatibility.
CONFIG_ZMK_HID_SEPARATE_MOD_RELEASE_REPORT=y

# N-key rollover.
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
CONFIG_ZMK_HID_KEYBOARD_NKRO_EXTENDED_REPORT=y # Set to enable F13-F24 keys.

# Set to support BitLocker input.
CONFIG_ZMK_USB_BOOT=y

# Bluetooth profiles
# 3 is used for 2 profiles + 1 for the peripheral.
CONFIG_BT_MAX_CONN=3
# Needs to match `CONFIG_BT_MAX_CONN`.
CONFIG_BT_MAX_PAIRED=3



#rgb相关配置
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=n
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=60
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
