/*
 * Corne v3 MX — ZMK Keymap
 * Layout: Colemak DH + Positional HRM
 *
 * L0  COLE    — Colemak DH + Home Row Mods
 * L1  NAV     — Flechas, Home/End/PgUp/PgDn, atajos edición
 * L2  SYM     — Símbolos programación
 * L3  NUM     — Numpad (der) + F-keys (izq)
 * L4  BLEN    — Blender hard surface (momentáneo con &mo)
 * L5  AE      — Shortcuts After Effects
 * L6  SYS     — BT, RGB, System
 * L7  GAME    — QWERTY gaming sin HRM
 * L8  GNUM    — Números gaming
 * L9  BVIEW   — Vistas Blender + utils (thumb der mid en BLEN)
 *
 * Combos:  W+F → ESC  |  S+T → TAB  |  Shift+Shift → CapsWord  |  Q+P → SYS
 *          G+R → vértices  |  R+S → edges  |  S+E → caras  [solo BLEN]
 * Thumbs COLE: NUM/GUI  TAB/SYM  SPC/NAV  ||  SYM/ENT  NAV/BSPC  RALT
 * Thumbs BLEN: Ct+Tab   Sh+R     Al+E     ||  Space     mo BVIEW  mo NUM
 * BLEN: &mo desde SYS — activo solo mientras se sostiene, COLE al soltar
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/* ── Índices de capas ───────────────────────────────────────── */

#define COLE  0
#define NAV   1
#define SYM   2
#define NUM   3
#define BLEN  4
#define AE    5
#define SYS   6
#define GAME  7
#define GNUM  8
#define BVIEW 9

/*
 * Posiciones de teclas (Corne 6-col, 42 teclas):
 *  ┌─────────────────────────────────┬─────────────────────────────────┐
 *  │  0   1   2   3   4   5          │  6   7   8   9  10  11          │
 *  │ 12  13  14  15  16  17          │ 18  19  20  21  22  23          │
 *  │ 24  25  26  27  28  29          │ 30  31  32  33  34  35          │
 *  │              36  37  38         │ 39  40  41                      │
 *  └─────────────────────────────────┴─────────────────────────────────┘
 */

#define KEYS_L  0  1  2  3  4  5  12 13 14 15 16 17  24 25 26 27 28 29
#define KEYS_R  6  7  8  9 10 11  18 19 20 21 22 23  30 31 32 33 34 35
#define THUMBS 36 37 38 39 40 41

/* ── LED chain-length ───────────────────────────────────────── */
/* 21 per-key (SK6812MINI-E) + 6 underglow (WS2812B) = 27 por lado */

&led_strip { chain-length = <27>; };

/ {
    /* ── Capa condicional: NAV + SYM → SYS ───────────────── */

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_sys {
            if-layers = <NAV SYM>;
            then-layer = <SYS>;
        };
    };

    /* ── Combos ───────────────────────────────────────────── */

    combos {
        compatible = "zmk,combos";

        /* W(2) + F(3) → ESC */

        combo_esc {
            timeout-ms = <50>;
            key-positions = <2 3>;
            bindings = <&kp ESC>;
            layers = <COLE>;
        };

        /* S(15) + T(16) → TAB */

        combo_tab {
            timeout-ms = <50>;
            key-positions = <15 16>;
            bindings = <&kp TAB>;
            layers = <COLE>;
        };

        /* LSHFT(24) + RSHFT(35) → Caps Word */

        combo_caps_word {
            timeout-ms = <60>;
            key-positions = <24 35>;
            bindings = <&caps_word>;
            layers = <COLE>;
        };

        /* Q(1) + P(4) → SYS */

        combo_sys {
            timeout-ms = <60>;
            key-positions = <1 4>;
            bindings = <&mo SYS>;
            layers = <COLE>;
        };

        /* Salir de GAME */

        combo_exit_game {
            timeout-ms = <60>;
            key-positions = <24 35>;
            bindings = <&tog GAME>;
            layers = <GAME>;
        };

        /* Enter */

        enter {
            bindings = <&kp ENTER>;
            key-positions = <15 14>;
        };

        /* G(2) + R(3) → vértices — solo BLEN */

        combo_blen_vert {
            timeout-ms = <50>;
            key-positions = <2 3>;
            bindings = <&kp N1>;
            layers = <BLEN>;
        };

        /* R(3) + S(4) → edges — solo BLEN */

        combo_blen_edge {
            timeout-ms = <50>;
            key-positions = <3 4>;
            bindings = <&kp N2>;
            layers = <BLEN>;
        };

        /* S(4) + E(5) → caras — solo BLEN */

        combo_blen_face {
            timeout-ms = <50>;
            key-positions = <4 5>;
            bindings = <&kp N3>;
            layers = <BLEN>;
        };
    };

    /* ── Comportamientos ──────────────────────────────────── */

    behaviors {
        tab_bspc: tab_bspc {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };

        lt_spc: lt_spc {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_SPC";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* ═══════════════════════════════════════════════════
         * L0 — COLE   Colemak DH + positional HRM
         *
         * T/B   Q    W    F    P    B  │  J    L    U    Y   SEMI  DEL
         * SHFT A⌘   R⌥   S⌃   T⇧   G  │  M   N⇧   E⌃   I⌥  O⌘   SQT
         * ESC   Z    X    C    D    V  │  K    H    ,    .    /   RSHFT
         *         NUM/⌘  TAB/SYM  SPC/NAV  ||  SYM/ENT  NAV/BSPC  RALT
         * ═══════════════════════════════════════════════════ */

        cole_layer {
            bindings = <
&kp BSPC        &kp Q        &kp W        &kp F         &kp P         &kp B              &kp J        &kp L              &kp U         &kp Y        &kp SEMI     &kp DELETE
&kp LEFT_SHIFT  &hml LGUI A  &hml LALT R  &hml LCTRL S  &hml LSHFT T  &kp G              &kp M        &hmr RSHFT N       &hmr RCTRL E  &hmr RALT I  &hmr RGUI O  &kp SQT
&mo 4           &kp Z        &kp X        &kp C         &kp D         &kp V              &kp K        &kp H              &kp COMMA     &kp DOT      &kp FSLH     &kp RSHFT
                                          &lt NUM LGUI  &lt 2 TAB     &lt_spc 1 SPACE    &lt SYM RET  &lt NAV BACKSPACE  &kp RALT
            >;
        };

        /* ═══════════════════════════════════════════════════
         * L1 — NAV
         *
         * ___  ___  ___  PrtSc ___  ___  │ PGUP HOME  ↑   END  DEL  ___
         * ___  GUI  ALT  CTRL SHFT  C-S  │ PGDN  ←    ↓    →  BSPC ___
         * ___  C-Z  C-X  C-C  C-V  C-Y  │  INS  ___  ___  ___  ___  ___
         *            ___  ___  ___       │  ENT [NAV]  ___
         * ═══════════════════════════════════════════════════ */

        nav_layer {
            bindings = <
&trans  &trans     &trans     &kp PRINTSCREEN  &trans     &trans       &kp PG_UP  &kp HOME  &kp UP    &kp END    &kp DEL   &trans
&trans  &kp LGUI   &kp LALT   &kp LCTRL        &kp LSHFT  &kp LC(S)    &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp BSPC  &trans
&trans  &kp LC(Z)  &kp LC(X)  &kp LC(C)        &kp LC(V)  &kp LC(Y)    &kp INS    &trans    &trans    &trans     &trans    &trans
                              &trans           &trans     &trans       &kp RET    &trans    &trans
            >;
        };

        /* ═══════════════════════════════════════════════════
         * L2 — SYM
         * ═══════════════════════════════════════════════════ */

        sym_layer {
            bindings = <
&kp GRAVE  &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp TILDE  &kp LBRC  &kp RBRC  &kp LPAR  &kp RPAR  &kp PIPE     &kp BSLH   &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp SEMI
&trans     &kp LT    &kp GT    &kp LBKT  &kp RBKT  &kp FSLH     &kp UNDER  &kp PLUS   &kp COLON  &kp SQT   &kp DQT   &trans
                               &trans    &trans    &trans       &trans     &trans     &trans
            >;
        };

        /* ═══════════════════════════════════════════════════
         * L3 — NUM
         * ═══════════════════════════════════════════════════ */

        num_layer {
            bindings = <
&trans  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5     &kp KP_DIVIDE    &kp N7  &kp N8  &kp N9  &kp KP_SUBTRACT  &kp BSPC
&trans  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10    &kp KP_MULTIPLY  &kp N4  &kp N5  &kp N6  &kp KP_PLUS      &kp EQUAL
&trans  &kp F11  &kp F12  &trans  &trans  &trans     &kp N0           &kp N1  &kp N2  &kp N3  &kp DOT          &kp RET
                          &trans  &trans  &trans     &trans           &trans  &trans
            >;
        };

        /* ═══════════════════════════════════════════════════
         * L4 — BLEN   Hard Surface Modeling
         * Activo solo mientras se sostiene la tecla en SYS
         * Al soltar → vuelve automáticamente a COLE
         *
         * Fila sup izq: X(borrar) Y(eje) Z(eje) G(grab) E(extrude) I(inset)
         * Home row izq: SHFT  A(selAll) R(rot) S(scale) Ct+R(loop) Ct+B(bevel)
         * Fila inf izq: Ct+A(apply) K(knife) F(fill) M(merge) X→del Ct+Z(undo)
         * Thumbs izq:   Ct+Tab(modos) Sh+R(repetir) Al+E(extrude opts)
         * Thumbs der:   Space(search) mo BVIEW(vistas) mo NUM(numpad)
         * Combos:       G+R=verts | R+S=edges | S+E=faces
         * ═══════════════════════════════════════════════════ */

        blender_layer {
            bindings = <
&kp X      &kp Y  &kp Z  &kp G        &kp E      &kp I        &trans     &trans     &trans   &trans  &trans  &trans
&kp LSHFT  &kp A  &kp R  &kp S        &kp LC(R)  &kp LC(B)    &trans     &trans     &trans   &trans  &trans  &trans
&kp LC(A)  &kp K  &kp F  &kp M        &kp DEL    &kp LC(Z)    &trans     &trans     &trans   &trans  &trans  &trans
                         &kp LC(TAB)  &kp LS(R)  &kp LA(E)    &kp SPACE  &mo BVIEW  &mo NUM
            >;
        };

        /* ═══════════════════════════════════════════════════
         * L5 — AE   After Effects
         * ═══════════════════════════════════════════════════ */

        ae_layer {
            bindings = <
&kp LC(Z)  &kp U   &kp P   &kp S      &kp R      &kp T        &kp KP_N0  &kp KP_DOT            &kp LBKT       &kp RBKT  &kp B   &kp N
&kp LC(S)  &kp J   &kp K   &kp LC(D)  &kp GRAVE  &kp SPACE    &kp F9     &kp LC(LS(D))         &trans         &trans    &trans  &trans
&trans     &trans  &trans  &trans     &trans     &trans       &trans     &kp LC(LA(LS(HOME)))  &kp LC(LA(A))  &trans    &trans  &trans
                           &mo SYS    &trans     &trans       &trans     &trans                &mo SYS
            >;
        };

        /* ═══════════════════════════════════════════════════
         * L6 — SYS
         * BLEN cambiado a &mo — activo solo mientras se sostiene
         * ═══════════════════════════════════════════════════ */

        sys_layer {
            bindings = <
&trans  &sys_reset    &trans        &trans             &trans        &trans          &trans           &trans           &trans           &trans           &trans           &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2       &bt BT_SEL 3  &bt BT_SEL 4    &trans           &mo BLEN         &tog AE          &trans           &tog GAME        &trans
&trans  &bt BT_CLR    &out OUT_TOG  &ext_power EP_TOG  &trans        &trans          &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &rgb_ug RGB_EFF  &rgb_ug RGB_TOG
                                    &trans             &trans        &trans          &trans           &trans           &trans
            >;
        };

        /* ═══════════════════════════════════════════════════
         * L7 — GAME
         * ═══════════════════════════════════════════════════ */

        game_layer {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3     &kp N4    &kp N5       &kp N6   &kp N7  &kp N8        &kp N9  &kp N0    &kp BSPC
&kp TAB    &kp Q   &kp W   &kp E      &kp R     &kp T        &kp Y    &kp U   &kp I         &kp O   &kp P     &kp RET
&kp LSHFT  &kp A   &kp S   &kp D      &kp F     &kp G        &kp H    &kp J   &kp K         &kp L   &kp SEMI  &kp SQT
                           &kp LCTRL  &mo GNUM  &kp SPACE    &kp RET  &trans  &lt SYS RALT
            >;
        };

        /* ═══════════════════════════════════════════════════
         * L8 — GNUM
         * ═══════════════════════════════════════════════════ */

        gamnums_layer {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &trans     &trans  &trans  &trans  &trans   &trans  &trans
&kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &trans     &trans  &trans  &trans  &trans   &trans  &trans
&kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp V      &kp B   &kp M   &kp I   &kp TAB  &trans  &trans
                        &trans  &trans  &kp RET    &trans  &trans  &trans
            >;
        };

        /* ═══════════════════════════════════════════════════
         * L9 — BVIEW   Vistas Blender + utils viewport
         * Activo solo mientras se sostiene thumb der mid en BLEN
         *
         * Der fila sup: NP7(top) NP1(front) NP5(persp) NP3(side) NP0(cam) NP.(focus)
         * Der fila med: Z(shading pie) Sh+S(snap cursor) O(proportional) Alt+Z(xray) \ /
         * Der fila inf: Sh+N(normales) Ct+A(apply scale) Al+E(extrude opts)
         * ═══════════════════════════════════════════════════ */

        bview_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp KP_N7  &kp KP_N1  &kp KP_N5  &kp KP_N3  &kp KP_N0  &kp KP_DOT
&trans  &trans  &trans  &trans  &trans  &trans    &kp Z      &kp LS(S)  &kp O      &kp LA(Z)  &kp BSLH   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LS(N)  &kp LC(A)  &kp LA(E)  &trans     &trans     &trans
                        &trans  &trans  &trans    &kp SPACE  &trans     &trans
            >;
        };
    };
};
