/*
 * Corne v3 MX — ZMK Keymap
 * Layout: Colemak DH + Positional HRM
 *
 * L0  COLE    — Colemak DH + Home Row Mods
 * L1  NAV     — Flechas, Home/End/PgUp/PgDn, atajos edición
 * L2  SYM     — Símbolos programación
 * L3  NUM     — Numpad (der) + F-keys (izq)
 * L4  BLENDER — Shortcuts Blender
 * L5  AE      — Shortcuts After Effects
 * L6  SYS     — BT, RGB, System
 * L7  GAME    — QWERTY gaming sin HRM
 * L8  GNUM    — Números gaming
 *
 * Thumbs:
 *   lt(NUM,LGUI)  SPACE(puro)  lt(SYM,TAB)
 *   lt(SYM,ENT)   lt(NAV,DEL)  RALT
 *
 * TAB = tap TAB / hold BSPC  ← borrar con mano izq (meñique)
 * Space = kp puro, sin delay
 * NAV = lt en thumb mid-der (DEL)
 * Ctrl+S en NAV layer posición cómoda mano izq
 *
 * Combos:
 *   W+F     → ESC
 *   S+T     → TAB
 *   LSft+RSft → Caps Word
 *   Q+P     → SYS (intencional, difícil accidental)
 *   LSft+RSft → salir GAME
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

#define COLE  0
#define NAV   1
#define SYM   2
#define NUM   3
#define BLEN  4
#define AE    5
#define SYS   6
#define GAME  7
#define GNUM  8

/*
 * Posiciones de teclas (Corne 6-col, 42 teclas):
 *  ┌─────────────────────────────────┬─────────────────────────────────┐
 *  │  0   1   2   3   4   5          │  6   7   8   9  10  11          │
 *  │ 12  13  14  15  16  17          │ 18  19  20  21  22  23          │
 *  │ 24  25  26  27  28  29          │ 30  31  32  33  34  35          │
 *  │              36  37  38         │ 39  40  41                      │
 *  └─────────────────────────────────┴─────────────────────────────────┘
 */
#define KEYS_L  0  1  2  3  4  5  12 13 14 15 16 17  24 25 26 27 28 29
#define KEYS_R  6  7  8  9 10 11  18 19 20 21 22 23  30 31 32 33 34 35
#define THUMBS 36 37 38 39 40 41

/ {
    /* ── Capa condicional: NAV + SYM → SYS ─────────────── */
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_sys {
            if-layers = <NAV SYM>;
            then-layer = <SYS>;
        };
    };

    combos {
        compatible = "zmk,combos";

        /* W(2) + F(3) → ESC */
        combo_esc {
            timeout-ms = <50>;
            key-positions = <2 3>;
            bindings = <&kp ESC>;
            layers = <COLE>;
        };

        /* S(15) + T(16) → TAB */
        combo_tab {
            timeout-ms = <50>;
            key-positions = <15 16>;
            bindings = <&kp TAB>;
            layers = <COLE>;
        };

        /* LSHFT(24) + RSHFT(35) → Caps Word */
        combo_caps_word {
            timeout-ms = <60>;
            key-positions = <24 35>;
            bindings = <&caps_word>;
            layers = <COLE>;
        };

        /* Q(1) + P(4) → SYS */
        combo_sys {
            timeout-ms = <60>;
            key-positions = <1 4>;
            bindings = <&mo SYS>;
            layers = <COLE>;
        };

        /* Salir GAME: LSHFT(24) + RSHFT(35) */
        combo_exit_game {
            timeout-ms = <60>;
            key-positions = <24 35>;
            bindings = <&tog GAME>;
            layers = <GAME>;
        };
    };

    behaviors {
        /*
         * tab_bspc: tap = TAB, hold = BSPC
         * Permite borrar con mano izquierda (meñique).
         * tapping-term 200ms — corto para que no sienta lento al tabular
         * quick-tap: doble tap rápido = TAB repetido, no BSPC
         */
        tab_bspc: tab_bspc {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
        };

        /* HRM izquierda */
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };

        /* HRM derecha */
        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* ═══════════════════════════════════════════════════
         * L0 — COLE   Colemak DH + positional HRM
         *
         * TAB/BSPC  Q    W    F    P    B  │  J    L    U    Y   SEMI BSPC
         * ESC      A⌘   R⌥   S⌃   T⇧   G  │  M   N⇧   E⌃   I⌥  O⌘   SQT
         * LSft      Z    X    C    D    V  │  K    H    ,    .    /   RSft
         *        NUM/⌘  SPC  SYM/TAB  │  SYM/ENT  NAV/DEL  RALT
         *
         * TAB: tap=TAB  hold=BSPC  (meñique izq, borrar con 1 mano)
         * Space: kp puro, sin delay
         * NAV/DEL: tap=DEL  hold=NAV  (thumb mid-der)
         * HRM izq: A=LGUI R=LALT S=LCTRL T=LSHFT
         * HRM der: N=RSHFT E=RCTRL I=RALT O=RGUI
         * ═══════════════════════════════════════════════════ */
        cole_layer {
            bindings = <
&tab_bspc BSPC TAB  &kp Q         &kp W         &kp F          &kp P          &kp B          &kp J       &kp L          &kp U          &kp Y         &kp SEMI    &kp BSPC
&kp ESC             &hml LGUI A   &hml LALT R   &hml LCTRL S   &hml LSHFT T   &kp G          &kp M       &hmr RSHFT N   &hmr RCTRL E   &hmr RALT I   &hmr RGUI O &kp SQT
&kp LSHFT           &kp Z         &kp X         &kp C          &kp D          &kp V          &kp K       &kp H          &kp COMMA      &kp DOT       &kp FSLH    &kp RSHFT
                                                &lt NUM LGUI   &kp SPACE      &lt SYM TAB    &lt SYM RET &lt NAV DEL    &kp RALT
            >;
        };

        /* ═══════════════════════════════════════════════════
         * L1 — NAV   Navegación + atajos edición
         *
         * ___   ___  ___  ___  ___  ___  │ PGUP HOME  ↑   END  DEL  ___
         * ___    ⌘    ⌥    ⌃    ⇧   ___  │ PGDN  ←    ↓    →  BSPC ___
         * ___   C-Z  C-X  C-S  C-V  C-Y  │  INS  ___  ___  ___  ___  ___
         *             ___  ___  ___       │  ENT  [NAV] ___
         *
         * Ctrl+S en posición C (fila inferior izq col3) — muy cómodo mano izq
         * Flechas en home row derecha para navegación con mano der
         * Modificadores en home row izq para combinar con flechas
         * ═══════════════════════════════════════════════════ */
        nav_layer {
            bindings = <
&trans  &trans      &trans      &trans      &trans      &trans       &kp PG_UP  &kp HOME  &kp UP    &kp END    &kp DEL   &trans
&trans  &kp LGUI    &kp LALT    &kp LCTRL   &kp LSHFT   &trans       &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp BSPC  &trans
&trans  &kp LC(Z)   &kp LC(X)   &kp LC(S)   &kp LC(V)   &kp LC(Y)    &kp INS    &trans    &trans    &trans     &trans    &trans
                                &trans      &trans      &trans       &kp RET    &trans    &trans
            >;
        };

        /* ═══════════════════════════════════════════════════
         * L2 — SYM   Símbolos programación
         *
         *  `    !    @    #    $    %   │  ^    &    *    (    )   BSPC
         *  ~    {    }    (    )    |   │  \    -    =    [    ]    ;
         * ___   <    >    [    ]    /   │  _    +    :    '    "   ___
         *             ___  [SYS]  ___   │  [SYM]  ___  ___
         * ═══════════════════════════════════════════════════ */
        sym_layer {
            bindings = <
&kp GRAVE  &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp TILDE  &kp LBRC  &kp RBRC  &kp LPAR  &kp RPAR  &kp PIPE     &kp BSLH   &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp SEMI
&trans     &kp LT    &kp GT    &kp LBKT  &kp RBKT  &kp FSLH     &kp UNDER  &kp PLUS   &kp COLON  &kp SQT   &kp DQT   &trans
                               &trans    &trans    &trans        &trans     &trans     &trans
            >;
        };

        /* ═══════════════════════════════════════════════════
         * L3 — NUM   F-keys izquierda + Numpad derecha
         *
         * ___   F1   F2   F3   F4   F5  │   /    7    8    9    -   BSPC
         * ___   F6   F7   F8   F9  F10  │   *    4    5    6    +    =
         * ___  F11  F12   ___  ___  ___  │   0    1    2    3    .   ENT
         *             [NUM]  ___  ___    │  ___  ___  ___
         * ═══════════════════════════════════════════════════ */
        num_layer {
            bindings = <
&trans  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5       &kp KP_DIVIDE    &kp N7  &kp N8  &kp N9  &kp KP_SUBTRACT  &kp BSPC
&trans  &kp F6   &kp F7   &kp F8   &kp F9   &kp F10      &kp KP_MULTIPLY  &kp N4  &kp N5  &kp N6  &kp KP_PLUS      &kp EQUAL
&trans  &kp F11  &kp F12  &trans   &trans   &trans        &kp N0           &kp N1  &kp N2  &kp N3  &kp DOT          &kp RET
                           &trans   &trans   &trans        &trans           &trans  &trans
            >;
        };

        /* ═══════════════════════════════════════════════════
         * L4 — BLENDER
         *
         * C+Tab  G    R    S    E   TAB  │  NP7  NP1  NP5  NP3  NP0  NP.
         * C+Z    A    H   A+H  C+R   X   │  ___  ___  ___  ___  ___  ___
         * ___   ___  ___  ___  ___  ___  │  ___  ___  ___  ___  ___  ___
         *           [SYS]  ___  ___      │  ___  ___  [SYS]
         *
         * Izq: shortcuts modo objeto/edición
         * Der top: vistas numpad (NP7=top NP1=front NP5=persp NP3=side NP0=cam NP.=focus)
         * ═══════════════════════════════════════════════════ */
        blender_layer {
            bindings = <
&kp LC(TAB)  &kp G   &kp R  &kp S      &kp E       &kp TAB   &kp KP_N7  &kp KP_N1  &kp KP_N5  &kp KP_N3  &kp KP_N0  &kp KP_DOT
&kp LC(Z)    &kp A   &kp H  &kp LA(H)  &kp LC(R)   &kp X     &trans     &trans     &trans     &trans     &trans     &trans
&trans       &trans  &trans &trans     &trans      &trans     &trans     &trans     &trans     &trans     &trans     &trans
                             &mo SYS    &trans      &trans     &trans     &trans     &mo SYS
            >;
        };

        /* ═══════════════════════════════════════════════════
         * L5 — AE   After Effects
         *
         * C+Z    U    P    S    R    T   │  NP0  NP.   [    ]    B    N
         * C+S    J    K   C+D   `   SPC  │  F9  C+S+D  ___  ___  ___  ___
         * ___   ___  ___  ___  ___  ___  │  _  C+A+S+H C+A+A ___  ___  ___
         *           [SYS]  ___  ___      │  ___  ___  [SYS]
         *
         * U=kf modificados | P=posición | S=escala | R=rotación | T=opacidad
         * J/K=kf anterior/siguiente | Ctrl+D=duplicar | `=maximizar panel
         * NP0=RAM preview | NP.=1 frame | B/N=work area in/out | F9=easy ease
         * ═══════════════════════════════════════════════════ */
        ae_layer {
            bindings = <
&kp LC(Z)  &kp U   &kp P  &kp S      &kp R      &kp T      &kp KP_N0  &kp KP_DOT           &kp LBKT       &kp RBKT  &kp B   &kp N
&kp LC(S)  &kp J   &kp K  &kp LC(D)  &kp GRAVE  &kp SPACE  &kp F9     &kp LC(LS(D))        &trans         &trans    &trans  &trans
&trans     &trans  &trans &trans     &trans     &trans      &trans     &kp LC(LA(LS(HOME))) &kp LC(LA(A))  &trans    &trans  &trans
                           &mo SYS    &trans     &trans      &trans     &trans               &mo SYS
            >;
        };

        /* ═══════════════════════════════════════════════════
         * L6 — SYS   Sistema
         *
         * ___   RST  ___  ___  ___  ___  │  ___  ___  ___  ___  ___  ___
         * ___   BT0  BT1  BT2  BT3  BT4  │  ___  BLEN  AE  ___  GAM  ___
         * ___  BTCL OUT  EXT  ___  ___   │  HUI  HUD  SAI  SAD  EFF  TOG
         *            ___  [SYS]  ___      │  ___  [SYS]  ___
         *
         * Acceso: Q+P combo  O  NAV+SYM simultáneo
         * &bootloader removido — usa doble-click reset físico para flashear
         * ═══════════════════════════════════════════════════ */
        sys_layer {
            bindings = <
&trans  &sys_reset    &trans        &trans        &trans        &trans         &trans           &trans          &trans           &trans           &trans          &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4   &trans           &tog BLEN       &tog AE          &trans           &tog GAME       &trans
&trans  &bt BT_CLR    &out OUT_TOG  &ext_power EP_TOG &trans    &trans          &rgb_ug RGB_HUI  &rgb_ug RGB_HUD &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &rgb_ug RGB_EFF &rgb_ug RGB_TOG
                                    &trans        &trans        &trans          &trans           &trans          &trans
            >;
        };

        /* ═══════════════════════════════════════════════════
         * L7 — GAME   QWERTY gaming sin HRM
         *
         * ESC   1    2    3    4    5   │  6    7    8    9    0   BSPC
         * TAB   Q    W    E    R    T   │  Y    U    I    O    P   ENT
         * SHFT  A    S    D    F    G   │  H    J    K    L    ;   SQT
         *          CTRL  GNUM  SPC     │  ENT  ___  SYS/RALT
         *
         * Salir: LSHFT+RSHFT combo  O  hold RALT → SYS → GAM
         * ═══════════════════════════════════════════════════ */
        game_layer {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3     &kp N4    &kp N5       &kp N6   &kp N7  &kp N8  &kp N9  &kp N0    &kp BSPC
&kp TAB    &kp Q   &kp W   &kp E      &kp R     &kp T        &kp Y    &kp U   &kp I   &kp O   &kp P     &kp RET
&kp LSHFT  &kp A   &kp S   &kp D      &kp F     &kp G        &kp H    &kp J   &kp K   &kp L   &kp SEMI  &kp SQT
                            &kp LCTRL  &mo GNUM  &kp SPACE    &kp RET  &trans  &lt SYS RALT
            >;
        };

        /* ═══════════════════════════════════════════════════
         * L8 — GNUM   Números gaming
         *
         * F1   F2   F3   F4   F5   ___  │  ___  ___  ___  ___  ___  ___
         *  1    2    3    4    5   ___   │  ___  ___  ___  ___  ___  ___
         *  6    7    8    9    0   ___   │   B    M    I   TAB  ___  ___
         *           ___  [GNUM]  ENT    │  ___  ___  ___
         *
         * 1-5 = armas Valorant / hotbar Minecraft 1-5
         * F1-F5 = habilidades / comandos
         * B=comprar(Val)/cama(MC) M=mapa I=inventario TAB=scoreboard
         * ═══════════════════════════════════════════════════ */
        gamnums_layer {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &trans       &trans  &trans  &trans  &trans   &trans  &trans
&kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &trans       &trans  &trans  &trans  &trans   &trans  &trans
&kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans       &kp B   &kp M   &kp I   &kp TAB  &trans  &trans
                         &trans  &trans  &kp RET      &trans  &trans  &trans
            >;
        };
    };
};
